#URL to project
URL = ../SpletterTest

#APK name
APK = spletter-20150407_0931.apk

# The same for all accounts
Password = qwerty

# crid employee / job seeking
Email = splettertest@gmail.com

# testText for Compose
testText_01 = Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel porttitor eros, eu imperdiet massa. Maecenas facilisis ex in bibendum dictum. Suspendisse nisi ligula, laoreet tempor ultricies eu, bibendum sed arcu.


